theory SecureDrop begin

// Function signature and definition of the equational theory E

builtins: diffie-hellman
functions: fst/1, hkdf/1, pair/2, pk/1, sdec/2, senc/2, sign/2, snd/1,
           true/0, verify/3
equations:
    fst(<x.1, x.2>) = x.1,
    sdec(senc(x.1, x.2), x.2) = x.1,
    snd(<x.1, x.2>) = x.2,
    verify(sign(x.1, x.2), x.1, pk(x.2)) = true











rule (modulo E) Register_Newsroom_Key[color=#fdfd96]:
   [ Fr( ~ltk ) ]
  -->
   [
   !Ltk_Newsroom( $A, ~ltk ), !Pk_Newsroom( $A, pk(~ltk) ), Out( pk(~ltk) )
   ]

  /* has exactly the trivial AC variant */

rule (modulo E) Reveal_Newsroom_Key[color=#ff6961]:
   [ !Ltk_Newsroom( A, ltk ) ]
  --[ Reveal_Newsroom_Key( A ), Reveal( A ), SomeCompromise( ) ]->
   [ Out( ltk ) ]

  /* has exactly the trivial AC variant */

rule (modulo E) Register_Source_Encryption_Key[color=#fdfd96]:
   [ Fr( ~ltk ) ]
  --[ Register_Source( 'g'^~ltk ) ]->
   [
   !Ltk_Source_Encryption( $A, ~ltk ),
   !Pk_Source_Encryption( $A, 'g'^~ltk ), Out( 'g'^~ltk )
   ]

  /* has exactly the trivial AC variant */

rule (modulo E) Reveal_Source_Encryption_Key[color=#ff6961]:
   [ !Ltk_Source_Encryption( A, ltk ) ]
  --[
  Reveal_Source_Encryption_Key( A ),
  Reveal_Source_Encryption_Key( 'g'^ltk ), Reveal_Longterm_Secret( A ),
  Reveal( A ), SomeCompromise( )
  ]->
   [ Out( ltk ) ]

  /*
  rule (modulo AC) Reveal_Source_Encryption_Key[color=#ff6961]:
     [ !Ltk_Source_Encryption( A, ltk ) ]
    --[
    Reveal_Source_Encryption_Key( A ), Reveal_Source_Encryption_Key( z ),
    Reveal_Longterm_Secret( A ), Reveal( A ), SomeCompromise( )
    ]->
     [ Out( ltk ) ]
    variants (modulo AC)
    1. ltk   = ltk.4
       z     = 'g'^ltk.4
    
    2. ltk   = one
       z     = 'g'
  */

rule (modulo E) Journalist_Enrollment[color=#ff7f50]:
   [ !Ltk_Newsroom( $NR, nr_sk ), Fr( ~j_sk ) ]
  --[ Journalist_Verified( $NR, $J ), OnlyOnce( $J ) ]->
   [
   Out( <pk(~j_sk), sign(<'signature', pk(~j_sk)>, nr_sk)> ),
   !Journalist_Enrolled( $NR, $J ), !Ltk_Journalist_Signing( $J, ~j_sk ),
   !Pk_Journalist_Signing_DH( $J, 'g'^~j_sk ),
   !Pk_Journalist_Signing( $J, pk(~j_sk) )
   ]

  /* has exactly the trivial AC variant */

rule (modulo E) Reveal_Journalist_Signing_Key[color=#ff6961]:
   [ !Ltk_Journalist_Signing( A, ltk ) ]
  --[
  Reveal_Journalist_Signing_Key( A ), Reveal_Longterm_Secret( A ),
  Reveal( A ), SomeCompromise( )
  ]->
   [ Out( ltk ) ]

  /* has exactly the trivial AC variant */

rule (modulo E) Journalist_Register_Ephemeral_Key[color=#ff7f50]:
   [ !Ltk_Journalist_Signing( $J, j_sk ), Fr( ~je_sk ) ]
  -->
   [
   Out( <'g'^~je_sk, sign(<'ephemeral', 'g'^~je_sk>, j_sk)> ),
   !Journalist_Ephemeral_Key( $J, ~je_sk ),
   Journalist_Ephemeral_Key_Reveal( $J, ~je_sk )
   ]

  /* has exactly the trivial AC variant */

rule (modulo E) Reveal_Journalist_Ephemeral_Key[color=#ff6961]:
   [ Journalist_Ephemeral_Key_Reveal( J, je_sk ) ]
  --[
  Reveal_Journalist_Ephemeral_Key( 'g'^je_sk ), Reveal( J ),
  SomeCompromise( )
  ]->
   [ Out( je_sk ) ]

  /*
  rule (modulo AC) Reveal_Journalist_Ephemeral_Key[color=#ff6961]:
     [ Journalist_Ephemeral_Key_Reveal( J, je_sk ) ]
    --[ Reveal_Journalist_Ephemeral_Key( z ), Reveal( J ), SomeCompromise( )
    ]->
     [ Out( je_sk ) ]
    variants (modulo AC)
    1. je_sk = je_sk.4
       z     = 'g'^je_sk.4
    
    2. je_sk = one
       z     = 'g'
  */

rule (modulo E) Source_Send[color=#6495ed]:
   [
   !Ltk_Source_Encryption( $S, s_sk ), !Pk_Newsroom( $NR, nr_pk ),
   !Pk_Journalist_Signing( $J, j_pk ),
   In( <j_pk, sig_j_pk, je_pk, sig_je_pk> ), Fr( ~ss ), Fr( ~msg ),
   Fr( ~me_sk )
   ]
  --[
  Eq( verify(sig_j_pk, <'signature', j_pk>, nr_pk), true ),
  Eq( verify(sig_je_pk, <'ephemeral', je_pk>, j_pk), true ),
  DHElement_Check( je_pk ), DHElement_Check( je_pk^~me_sk ),
  DHElement_Check( 'g'^~me_sk ),
  Symmetric_Encryption_OUT( <'msg_s2j', ~msg, 'g'^s_sk>, je_pk^~me_sk ),
  Source_Sent( 'g'^s_sk, $J, je_pk, $NR, <'msg_s2j', ~msg, 'g'^s_sk> )
  ]->
   [ Out( <senc(<'msg_s2j', ~msg, 'g'^s_sk>, je_pk^~me_sk), 'g'^~me_sk> ) ]

  /*
  rule (modulo AC) Source_Send[color=#6495ed]:
     [
     !Ltk_Source_Encryption( $S, s_sk ), !Pk_Newsroom( $NR, nr_pk ),
     !Pk_Journalist_Signing( $J, j_pk ),
     In( <j_pk, sig_j_pk, je_pk, sig_je_pk> ), Fr( ~ss ), Fr( ~msg ),
     Fr( ~me_sk )
     ]
    --[
    Eq( z.2, true ), Eq( z.3, true ), DHElement_Check( je_pk ),
    DHElement_Check( z.1 ), DHElement_Check( 'g'^~me_sk ),
    Symmetric_Encryption_OUT( <'msg_s2j', ~msg, z>, z.1 ),
    Source_Sent( z, $J, je_pk, $NR, <'msg_s2j', ~msg, z> )
    ]->
     [ Out( <senc(<'msg_s2j', ~msg, z>, z.1), 'g'^~me_sk> ) ]
    variants (modulo AC)
     1. ~me_sk
              = ~me_sk.28
        j_pk  = j_pk.31
        je_pk = je_pk.32
        nr_pk = nr_pk.33
        s_sk  = s_sk.34
        sig_j_pk
              = sig_j_pk.35
        sig_je_pk
              = sig_je_pk.36
        z     = 'g'^s_sk.34
        z.1   = je_pk.32^~me_sk.28
        z.2   = verify(sig_j_pk.35, <'signature', j_pk.31>, nr_pk.33)
        z.3   = verify(sig_je_pk.36, <'ephemeral', je_pk.32>, j_pk.31)
    
     2. ~me_sk
              = ~me_sk.28
        j_pk  = j_pk.31
        je_pk = je_pk.32
        nr_pk = nr_pk.33
        s_sk  = one
        sig_j_pk
              = sig_j_pk.35
        sig_je_pk
              = sig_je_pk.36
        z     = 'g'
        z.1   = je_pk.32^~me_sk.28
        z.2   = verify(sig_j_pk.35, <'signature', j_pk.31>, nr_pk.33)
        z.3   = verify(sig_je_pk.36, <'ephemeral', je_pk.32>, j_pk.31)
    
     3. ~me_sk
              = ~me_sk.31
        j_pk  = j_pk.34
        je_pk = z.42^inv(~me_sk.31)
        nr_pk = nr_pk.36
        s_sk  = s_sk.37
        sig_j_pk
              = sig_j_pk.38
        sig_je_pk
              = sig_je_pk.39
        z     = 'g'^s_sk.37
        z.1   = z.42
        z.2   = verify(sig_j_pk.38, <'signature', j_pk.34>, nr_pk.36)
        z.3   = verify(sig_je_pk.39, <'ephemeral', z.42^inv(~me_sk.31)>, j_pk.34)
    
     4. ~me_sk
              = ~me_sk.31
        j_pk  = j_pk.34
        je_pk = z.42^inv(~me_sk.31)
        nr_pk = nr_pk.36
        s_sk  = one
        sig_j_pk
              = sig_j_pk.38
        sig_je_pk
              = sig_je_pk.39
        z     = 'g'
        z.1   = z.42
        z.2   = verify(sig_j_pk.38, <'signature', j_pk.34>, nr_pk.36)
        z.3   = verify(sig_je_pk.39, <'ephemeral', z.42^inv(~me_sk.31)>, j_pk.34)
    
     5. ~me_sk
              = ~me_sk.90
        j_pk  = pk(x.175)
        je_pk = je_pk.94
        nr_pk = nr_pk.95
        s_sk  = s_sk.96
        sig_j_pk
              = sig_j_pk.97
        sig_je_pk
              = sign(<'ephemeral', je_pk.94>, x.175)
        z     = 'g'^s_sk.96
        z.1   = je_pk.94^~me_sk.90
        z.2   = verify(sig_j_pk.97, <'signature', pk(x.175)>, nr_pk.95)
        z.3   = true
    
     6. ~me_sk
              = ~me_sk.90
        j_pk  = pk(x.175)
        je_pk = je_pk.94
        nr_pk = nr_pk.95
        s_sk  = one
        sig_j_pk
              = sig_j_pk.97
        sig_je_pk
              = sign(<'ephemeral', je_pk.94>, x.175)
        z     = 'g'
        z.1   = je_pk.94^~me_sk.90
        z.2   = verify(sig_j_pk.97, <'signature', pk(x.175)>, nr_pk.95)
        z.3   = true
    
     7. ~me_sk
              = ~me_sk.91
        j_pk  = j_pk.94
        je_pk = x.176^x.177
        nr_pk = nr_pk.96
        s_sk  = s_sk.97
        sig_j_pk
              = sig_j_pk.98
        sig_je_pk
              = sig_je_pk.99
        z     = 'g'^s_sk.97
        z.1   = x.176^(~me_sk.91*x.177)
        z.2   = verify(sig_j_pk.98, <'signature', j_pk.94>, nr_pk.96)
        z.3   = verify(sig_je_pk.99, <'ephemeral', x.176^x.177>, j_pk.94)
    
     8. ~me_sk
              = ~me_sk.91
        j_pk  = j_pk.94
        je_pk = x.176^x.177
        nr_pk = nr_pk.96
        s_sk  = one
        sig_j_pk
              = sig_j_pk.98
        sig_je_pk
              = sig_je_pk.99
        z     = 'g'
        z.1   = x.176^(~me_sk.91*x.177)
        z.2   = verify(sig_j_pk.98, <'signature', j_pk.94>, nr_pk.96)
        z.3   = verify(sig_je_pk.99, <'ephemeral', x.176^x.177>, j_pk.94)
    
     9. ~me_sk
              = ~me_sk.92
        j_pk  = j_pk.95
        je_pk = je_pk.96
        nr_pk = pk(x.179)
        s_sk  = s_sk.98
        sig_j_pk
              = sign(<'signature', j_pk.95>, x.179)
        sig_je_pk
              = sig_je_pk.100
        z     = 'g'^s_sk.98
        z.1   = je_pk.96^~me_sk.92
        z.2   = true
        z.3   = verify(sig_je_pk.100, <'ephemeral', je_pk.96>, j_pk.95)
    
    10. ~me_sk
              = ~me_sk.92
        j_pk  = j_pk.95
        je_pk = je_pk.96
        nr_pk = pk(x.179)
        s_sk  = one
        sig_j_pk
              = sign(<'signature', j_pk.95>, x.179)
        sig_je_pk
              = sig_je_pk.100
        z     = 'g'
        z.1   = je_pk.96^~me_sk.92
        z.2   = true
        z.3   = verify(sig_je_pk.100, <'ephemeral', je_pk.96>, j_pk.95)
    
    11. ~me_sk
              = ~me_sk.92
        j_pk  = pk(x.177)
        je_pk = je_pk.96
        nr_pk = pk(x.179)
        s_sk  = s_sk.98
        sig_j_pk
              = sign(<'signature', pk(x.177)>, x.179)
        sig_je_pk
              = sign(<'ephemeral', je_pk.96>, x.177)
        z     = 'g'^s_sk.98
        z.1   = je_pk.96^~me_sk.92
        z.2   = true
        z.3   = true
    
    12. ~me_sk
              = ~me_sk.92
        j_pk  = pk(x.177)
        je_pk = je_pk.96
        nr_pk = pk(x.179)
        s_sk  = one
        sig_j_pk
              = sign(<'signature', pk(x.177)>, x.179)
        sig_je_pk
              = sign(<'ephemeral', je_pk.96>, x.177)
        z     = 'g'
        z.1   = je_pk.96^~me_sk.92
        z.2   = true
        z.3   = true
    
    13. ~me_sk
              = ~me_sk.92
        j_pk  = pk(x.177)
        je_pk = x.178^x.179
        nr_pk = nr_pk.97
        s_sk  = s_sk.98
        sig_j_pk
              = sig_j_pk.99
        sig_je_pk
              = sign(<'ephemeral', x.178^x.179>, x.177)
        z     = 'g'^s_sk.98
        z.1   = x.178^(~me_sk.92*x.179)
        z.2   = verify(sig_j_pk.99, <'signature', pk(x.177)>, nr_pk.97)
        z.3   = true
    
    14. ~me_sk
              = ~me_sk.92
        j_pk  = pk(x.177)
        je_pk = x.178^x.179
        nr_pk = nr_pk.97
        s_sk  = one
        sig_j_pk
              = sig_j_pk.99
        sig_je_pk
              = sign(<'ephemeral', x.178^x.179>, x.177)
        z     = 'g'
        z.1   = x.178^(~me_sk.92*x.179)
        z.2   = verify(sig_j_pk.99, <'signature', pk(x.177)>, nr_pk.97)
        z.3   = true
    
    15. ~me_sk
              = ~me_sk.93
        j_pk  = j_pk.96
        je_pk = x.179^x.180
        nr_pk = pk(x.181)
        s_sk  = s_sk.99
        sig_j_pk
              = sign(<'signature', j_pk.96>, x.181)
        sig_je_pk
              = sig_je_pk.101
        z     = 'g'^s_sk.99
        z.1   = x.179^(~me_sk.93*x.180)
        z.2   = true
        z.3   = verify(sig_je_pk.101, <'ephemeral', x.179^x.180>, j_pk.96)
    
    16. ~me_sk
              = ~me_sk.93
        j_pk  = j_pk.96
        je_pk = x.179^x.180
        nr_pk = pk(x.181)
        s_sk  = one
        sig_j_pk
              = sign(<'signature', j_pk.96>, x.181)
        sig_je_pk
              = sig_je_pk.101
        z     = 'g'
        z.1   = x.179^(~me_sk.93*x.180)
        z.2   = true
        z.3   = verify(sig_je_pk.101, <'ephemeral', x.179^x.180>, j_pk.96)
    
    17. ~me_sk
              = ~me_sk.93
        j_pk  = pk(x.178)
        je_pk = x.179^x.180
        nr_pk = pk(x.181)
        s_sk  = s_sk.99
        sig_j_pk
              = sign(<'signature', pk(x.178)>, x.181)
        sig_je_pk
              = sign(<'ephemeral', x.179^x.180>, x.178)
        z     = 'g'^s_sk.99
        z.1   = x.179^(~me_sk.93*x.180)
        z.2   = true
        z.3   = true
    
    18. ~me_sk
              = ~me_sk.93
        j_pk  = pk(x.178)
        je_pk = x.179^x.180
        nr_pk = pk(x.181)
        s_sk  = one
        sig_j_pk
              = sign(<'signature', pk(x.178)>, x.181)
        sig_je_pk
              = sign(<'ephemeral', x.179^x.180>, x.178)
        z     = 'g'
        z.1   = x.179^(~me_sk.93*x.180)
        z.2   = true
        z.3   = true
    
    19. ~me_sk
              = ~me_sk.93
        j_pk  = pk(x.181)
        je_pk = z.104^inv(~me_sk.93)
        nr_pk = nr_pk.98
        s_sk  = s_sk.99
        sig_j_pk
              = sig_j_pk.100
        sig_je_pk
              = sign(<'ephemeral', z.104^inv(~me_sk.93)>, x.181)
        z     = 'g'^s_sk.99
        z.1   = z.104
        z.2   = verify(sig_j_pk.100, <'signature', pk(x.181)>, nr_pk.98)
        z.3   = true
    
    20. ~me_sk
              = ~me_sk.93
        j_pk  = pk(x.181)
        je_pk = z.104^inv(~me_sk.93)
        nr_pk = nr_pk.98
        s_sk  = one
        sig_j_pk
              = sig_j_pk.100
        sig_je_pk
              = sign(<'ephemeral', z.104^inv(~me_sk.93)>, x.181)
        z     = 'g'
        z.1   = z.104
        z.2   = verify(sig_j_pk.100, <'signature', pk(x.181)>, nr_pk.98)
        z.3   = true
    
    21. ~me_sk
              = ~me_sk.95
        j_pk  = j_pk.98
        je_pk = z.106^inv(~me_sk.95)
        nr_pk = pk(x.185)
        s_sk  = s_sk.101
        sig_j_pk
              = sign(<'signature', j_pk.98>, x.185)
        sig_je_pk
              = sig_je_pk.103
        z     = 'g'^s_sk.101
        z.1   = z.106
        z.2   = true
        z.3   = verify(sig_je_pk.103, <'ephemeral', z.106^inv(~me_sk.95)>,
                       j_pk.98)
    
    22. ~me_sk
              = ~me_sk.95
        j_pk  = j_pk.98
        je_pk = z.106^inv(~me_sk.95)
        nr_pk = pk(x.185)
        s_sk  = one
        sig_j_pk
              = sign(<'signature', j_pk.98>, x.185)
        sig_je_pk
              = sig_je_pk.103
        z     = 'g'
        z.1   = z.106
        z.2   = true
        z.3   = verify(sig_je_pk.103, <'ephemeral', z.106^inv(~me_sk.95)>,
                       j_pk.98)
    
    23. ~me_sk
              = ~me_sk.95
        j_pk  = j_pk.98
        je_pk = x.184^inv((~me_sk.95*x.185))
        nr_pk = nr_pk.100
        s_sk  = s_sk.101
        sig_j_pk
              = sig_j_pk.102
        sig_je_pk
              = sig_je_pk.103
        z     = 'g'^s_sk.101
        z.1   = x.184^inv(x.185)
        z.2   = verify(sig_j_pk.102, <'signature', j_pk.98>, nr_pk.100)
        z.3   = verify(sig_je_pk.103,
                       <'ephemeral', x.184^inv((~me_sk.95*x.185))>, j_pk.98)
    
    24. ~me_sk
              = ~me_sk.95
        j_pk  = j_pk.98
        je_pk = x.184^inv((~me_sk.95*x.185))
        nr_pk = nr_pk.100
        s_sk  = one
        sig_j_pk
              = sig_j_pk.102
        sig_je_pk
              = sig_je_pk.103
        z     = 'g'
        z.1   = x.184^inv(x.185)
        z.2   = verify(sig_j_pk.102, <'signature', j_pk.98>, nr_pk.100)
        z.3   = verify(sig_je_pk.103,
                       <'ephemeral', x.184^inv((~me_sk.95*x.185))>, j_pk.98)
    
    25. ~me_sk
              = ~me_sk.95
        j_pk  = j_pk.98
        je_pk = x.184^(x.185*inv(~me_sk.95))
        nr_pk = nr_pk.100
        s_sk  = s_sk.101
        sig_j_pk
              = sig_j_pk.102
        sig_je_pk
              = sig_je_pk.103
        z     = 'g'^s_sk.101
        z.1   = x.184^x.185
        z.2   = verify(sig_j_pk.102, <'signature', j_pk.98>, nr_pk.100)
        z.3   = verify(sig_je_pk.103,
                       <'ephemeral', x.184^(x.185*inv(~me_sk.95))>, j_pk.98)
    
    26. ~me_sk
              = ~me_sk.95
        j_pk  = j_pk.98
        je_pk = x.184^(x.185*inv(~me_sk.95))
        nr_pk = nr_pk.100
        s_sk  = one
        sig_j_pk
              = sig_j_pk.102
        sig_je_pk
              = sig_je_pk.103
        z     = 'g'
        z.1   = x.184^x.185
        z.2   = verify(sig_j_pk.102, <'signature', j_pk.98>, nr_pk.100)
        z.3   = verify(sig_je_pk.103,
                       <'ephemeral', x.184^(x.185*inv(~me_sk.95))>, j_pk.98)
    
    27. ~me_sk
              = ~me_sk.95
        j_pk  = pk(x.183)
        je_pk = z.106^inv(~me_sk.95)
        nr_pk = pk(x.185)
        s_sk  = s_sk.101
        sig_j_pk
              = sign(<'signature', pk(x.183)>, x.185)
        sig_je_pk
              = sign(<'ephemeral', z.106^inv(~me_sk.95)>, x.183)
        z     = 'g'^s_sk.101
        z.1   = z.106
        z.2   = true
        z.3   = true
    
    28. ~me_sk
              = ~me_sk.95
        j_pk  = pk(x.183)
        je_pk = z.106^inv(~me_sk.95)
        nr_pk = pk(x.185)
        s_sk  = one
        sig_j_pk
              = sign(<'signature', pk(x.183)>, x.185)
        sig_je_pk
              = sign(<'ephemeral', z.106^inv(~me_sk.95)>, x.183)
        z     = 'g'
        z.1   = z.106
        z.2   = true
        z.3   = true
    
    29. ~me_sk
              = ~me_sk.95
        j_pk  = pk(x.183)
        je_pk = x.184^inv((~me_sk.95*x.185))
        nr_pk = nr_pk.100
        s_sk  = s_sk.101
        sig_j_pk
              = sig_j_pk.102
        sig_je_pk
              = sign(<'ephemeral', x.184^inv((~me_sk.95*x.185))>, x.183)
        z     = 'g'^s_sk.101
        z.1   = x.184^inv(x.185)
        z.2   = verify(sig_j_pk.102, <'signature', pk(x.183)>, nr_pk.100)
        z.3   = true
    
    30. ~me_sk
              = ~me_sk.95
        j_pk  = pk(x.183)
        je_pk = x.184^inv((~me_sk.95*x.185))
        nr_pk = nr_pk.100
        s_sk  = one
        sig_j_pk
              = sig_j_pk.102
        sig_je_pk
              = sign(<'ephemeral', x.184^inv((~me_sk.95*x.185))>, x.183)
        z     = 'g'
        z.1   = x.184^inv(x.185)
        z.2   = verify(sig_j_pk.102, <'signature', pk(x.183)>, nr_pk.100)
        z.3   = true
    
    31. ~me_sk
              = ~me_sk.95
        j_pk  = pk(x.183)
        je_pk = x.184^(x.185*inv(~me_sk.95))
        nr_pk = nr_pk.100
        s_sk  = s_sk.101
        sig_j_pk
              = sig_j_pk.102
        sig_je_pk
              = sign(<'ephemeral', x.184^(x.185*inv(~me_sk.95))>, x.183)
        z     = 'g'^s_sk.101
        z.1   = x.184^x.185
        z.2   = verify(sig_j_pk.102, <'signature', pk(x.183)>, nr_pk.100)
        z.3   = true
    
    32. ~me_sk
              = ~me_sk.95
        j_pk  = pk(x.183)
        je_pk = x.184^(x.185*inv(~me_sk.95))
        nr_pk = nr_pk.100
        s_sk  = one
        sig_j_pk
              = sig_j_pk.102
        sig_je_pk
              = sign(<'ephemeral', x.184^(x.185*inv(~me_sk.95))>, x.183)
        z     = 'g'
        z.1   = x.184^x.185
        z.2   = verify(sig_j_pk.102, <'signature', pk(x.183)>, nr_pk.100)
        z.3   = true
    
    33. ~me_sk
              = ~me_sk.96
        j_pk  = j_pk.99
        je_pk = x.185^inv((~me_sk.96*x.186))
        nr_pk = pk(x.187)
        s_sk  = s_sk.102
        sig_j_pk
              = sign(<'signature', j_pk.99>, x.187)
        sig_je_pk
              = sig_je_pk.104
        z     = 'g'^s_sk.102
        z.1   = x.185^inv(x.186)
        z.2   = true
        z.3   = verify(sig_je_pk.104,
                       <'ephemeral', x.185^inv((~me_sk.96*x.186))>, j_pk.99)
    
    34. ~me_sk
              = ~me_sk.96
        j_pk  = j_pk.99
        je_pk = x.185^inv((~me_sk.96*x.186))
        nr_pk = pk(x.187)
        s_sk  = one
        sig_j_pk
              = sign(<'signature', j_pk.99>, x.187)
        sig_je_pk
              = sig_je_pk.104
        z     = 'g'
        z.1   = x.185^inv(x.186)
        z.2   = true
        z.3   = verify(sig_je_pk.104,
                       <'ephemeral', x.185^inv((~me_sk.96*x.186))>, j_pk.99)
    
    35. ~me_sk
              = ~me_sk.96
        j_pk  = j_pk.99
        je_pk = x.185^(x.186*inv(~me_sk.96))
        nr_pk = pk(x.187)
        s_sk  = s_sk.102
        sig_j_pk
              = sign(<'signature', j_pk.99>, x.187)
        sig_je_pk
              = sig_je_pk.104
        z     = 'g'^s_sk.102
        z.1   = x.185^x.186
        z.2   = true
        z.3   = verify(sig_je_pk.104,
                       <'ephemeral', x.185^(x.186*inv(~me_sk.96))>, j_pk.99)
    
    36. ~me_sk
              = ~me_sk.96
        j_pk  = j_pk.99
        je_pk = x.185^(x.186*inv(~me_sk.96))
        nr_pk = pk(x.187)
        s_sk  = one
        sig_j_pk
              = sign(<'signature', j_pk.99>, x.187)
        sig_je_pk
              = sig_je_pk.104
        z     = 'g'
        z.1   = x.185^x.186
        z.2   = true
        z.3   = verify(sig_je_pk.104,
                       <'ephemeral', x.185^(x.186*inv(~me_sk.96))>, j_pk.99)
    
    37. ~me_sk
              = ~me_sk.96
        j_pk  = j_pk.99
        je_pk = x.185^(x.186*inv((~me_sk.96*x.187)))
        nr_pk = nr_pk.101
        s_sk  = s_sk.102
        sig_j_pk
              = sig_j_pk.103
        sig_je_pk
              = sig_je_pk.104
        z     = 'g'^s_sk.102
        z.1   = x.185^(x.186*inv(x.187))
        z.2   = verify(sig_j_pk.103, <'signature', j_pk.99>, nr_pk.101)
        z.3   = verify(sig_je_pk.104,
                       <'ephemeral', x.185^(x.186*inv((~me_sk.96*x.187)))>, j_pk.99)
    
    38. ~me_sk
              = ~me_sk.96
        j_pk  = j_pk.99
        je_pk = x.185^(x.186*inv((~me_sk.96*x.187)))
        nr_pk = nr_pk.101
        s_sk  = one
        sig_j_pk
              = sig_j_pk.103
        sig_je_pk
              = sig_je_pk.104
        z     = 'g'
        z.1   = x.185^(x.186*inv(x.187))
        z.2   = verify(sig_j_pk.103, <'signature', j_pk.99>, nr_pk.101)
        z.3   = verify(sig_je_pk.104,
                       <'ephemeral', x.185^(x.186*inv((~me_sk.96*x.187)))>, j_pk.99)
    
    39. ~me_sk
              = ~me_sk.96
        j_pk  = pk(x.184)
        je_pk = x.185^inv((~me_sk.96*x.186))
        nr_pk = pk(x.187)
        s_sk  = s_sk.102
        sig_j_pk
              = sign(<'signature', pk(x.184)>, x.187)
        sig_je_pk
              = sign(<'ephemeral', x.185^inv((~me_sk.96*x.186))>, x.184)
        z     = 'g'^s_sk.102
        z.1   = x.185^inv(x.186)
        z.2   = true
        z.3   = true
    
    40. ~me_sk
              = ~me_sk.96
        j_pk  = pk(x.184)
        je_pk = x.185^inv((~me_sk.96*x.186))
        nr_pk = pk(x.187)
        s_sk  = one
        sig_j_pk
              = sign(<'signature', pk(x.184)>, x.187)
        sig_je_pk
              = sign(<'ephemeral', x.185^inv((~me_sk.96*x.186))>, x.184)
        z     = 'g'
        z.1   = x.185^inv(x.186)
        z.2   = true
        z.3   = true
    
    41. ~me_sk
              = ~me_sk.96
        j_pk  = pk(x.184)
        je_pk = x.185^(x.186*inv(~me_sk.96))
        nr_pk = pk(x.187)
        s_sk  = s_sk.102
        sig_j_pk
              = sign(<'signature', pk(x.184)>, x.187)
        sig_je_pk
              = sign(<'ephemeral', x.185^(x.186*inv(~me_sk.96))>, x.184)
        z     = 'g'^s_sk.102
        z.1   = x.185^x.186
        z.2   = true
        z.3   = true
    
    42. ~me_sk
              = ~me_sk.96
        j_pk  = pk(x.184)
        je_pk = x.185^(x.186*inv(~me_sk.96))
        nr_pk = pk(x.187)
        s_sk  = one
        sig_j_pk
              = sign(<'signature', pk(x.184)>, x.187)
        sig_je_pk
              = sign(<'ephemeral', x.185^(x.186*inv(~me_sk.96))>, x.184)
        z     = 'g'
        z.1   = x.185^x.186
        z.2   = true
        z.3   = true
    
    43. ~me_sk
              = ~me_sk.96
        j_pk  = pk(x.184)
        je_pk = x.185^(x.186*inv((~me_sk.96*x.187)))
        nr_pk = nr_pk.101
        s_sk  = s_sk.102
        sig_j_pk
              = sig_j_pk.103
        sig_je_pk
              = sign(<'ephemeral', x.185^(x.186*inv((~me_sk.96*x.187)))>, x.184)
        z     = 'g'^s_sk.102
        z.1   = x.185^(x.186*inv(x.187))
        z.2   = verify(sig_j_pk.103, <'signature', pk(x.184)>, nr_pk.101)
        z.3   = true
    
    44. ~me_sk
              = ~me_sk.96
        j_pk  = pk(x.184)
        je_pk = x.185^(x.186*inv((~me_sk.96*x.187)))
        nr_pk = nr_pk.101
        s_sk  = one
        sig_j_pk
              = sig_j_pk.103
        sig_je_pk
              = sign(<'ephemeral', x.185^(x.186*inv((~me_sk.96*x.187)))>, x.184)
        z     = 'g'
        z.1   = x.185^(x.186*inv(x.187))
        z.2   = verify(sig_j_pk.103, <'signature', pk(x.184)>, nr_pk.101)
        z.3   = true
    
    45. ~me_sk
              = ~me_sk.97
        j_pk  = j_pk.100
        je_pk = x.186^(x.187*inv((~me_sk.97*x.188)))
        nr_pk = pk(x.189)
        s_sk  = s_sk.103
        sig_j_pk
              = sign(<'signature', j_pk.100>, x.189)
        sig_je_pk
              = sig_je_pk.105
        z     = 'g'^s_sk.103
        z.1   = x.186^(x.187*inv(x.188))
        z.2   = true
        z.3   = verify(sig_je_pk.105,
                       <'ephemeral', x.186^(x.187*inv((~me_sk.97*x.188)))>, j_pk.100)
    
    46. ~me_sk
              = ~me_sk.97
        j_pk  = j_pk.100
        je_pk = x.186^(x.187*inv((~me_sk.97*x.188)))
        nr_pk = pk(x.189)
        s_sk  = one
        sig_j_pk
              = sign(<'signature', j_pk.100>, x.189)
        sig_je_pk
              = sig_je_pk.105
        z     = 'g'
        z.1   = x.186^(x.187*inv(x.188))
        z.2   = true
        z.3   = verify(sig_je_pk.105,
                       <'ephemeral', x.186^(x.187*inv((~me_sk.97*x.188)))>, j_pk.100)
    
    47. ~me_sk
              = ~me_sk.97
        j_pk  = pk(x.185)
        je_pk = x.186^(x.187*inv((~me_sk.97*x.188)))
        nr_pk = pk(x.189)
        s_sk  = s_sk.103
        sig_j_pk
              = sign(<'signature', pk(x.185)>, x.189)
        sig_je_pk
              = sign(<'ephemeral', x.186^(x.187*inv((~me_sk.97*x.188)))>, x.185)
        z     = 'g'^s_sk.103
        z.1   = x.186^(x.187*inv(x.188))
        z.2   = true
        z.3   = true
    
    48. ~me_sk
              = ~me_sk.97
        j_pk  = pk(x.185)
        je_pk = x.186^(x.187*inv((~me_sk.97*x.188)))
        nr_pk = pk(x.189)
        s_sk  = one
        sig_j_pk
              = sign(<'signature', pk(x.185)>, x.189)
        sig_je_pk
              = sign(<'ephemeral', x.186^(x.187*inv((~me_sk.97*x.188)))>, x.185)
        z     = 'g'
        z.1   = x.186^(x.187*inv(x.188))
        z.2   = true
        z.3   = true
    
    49. j_pk  = j_pk.31
        je_pk = DH_neutral
        nr_pk = nr_pk.33
        s_sk  = s_sk.34
        sig_j_pk
              = sig_j_pk.35
        sig_je_pk
              = sig_je_pk.36
        z     = 'g'^s_sk.34
        z.1   = DH_neutral
        z.2   = verify(sig_j_pk.35, <'signature', j_pk.31>, nr_pk.33)
        z.3   = verify(sig_je_pk.36, <'ephemeral', DH_neutral>, j_pk.31)
    
    50. j_pk  = j_pk.31
        je_pk = DH_neutral
        nr_pk = nr_pk.33
        s_sk  = one
        sig_j_pk
              = sig_j_pk.35
        sig_je_pk
              = sig_je_pk.36
        z     = 'g'
        z.1   = DH_neutral
        z.2   = verify(sig_j_pk.35, <'signature', j_pk.31>, nr_pk.33)
        z.3   = verify(sig_je_pk.36, <'ephemeral', DH_neutral>, j_pk.31)
    
    51. j_pk  = j_pk.94
        je_pk = DH_neutral
        nr_pk = pk(x.177)
        s_sk  = s_sk.97
        sig_j_pk
              = sign(<'signature', j_pk.94>, x.177)
        sig_je_pk
              = sig_je_pk.99
        z     = 'g'^s_sk.97
        z.1   = DH_neutral
        z.2   = true
        z.3   = verify(sig_je_pk.99, <'ephemeral', DH_neutral>, j_pk.94)
    
    52. j_pk  = j_pk.94
        je_pk = DH_neutral
        nr_pk = pk(x.177)
        s_sk  = one
        sig_j_pk
              = sign(<'signature', j_pk.94>, x.177)
        sig_je_pk
              = sig_je_pk.99
        z     = 'g'
        z.1   = DH_neutral
        z.2   = true
        z.3   = verify(sig_je_pk.99, <'ephemeral', DH_neutral>, j_pk.94)
    
    53. j_pk  = pk(x.175)
        je_pk = DH_neutral
        nr_pk = nr_pk.95
        s_sk  = s_sk.96
        sig_j_pk
              = sig_j_pk.97
        sig_je_pk
              = sign(<'ephemeral', DH_neutral>, x.175)
        z     = 'g'^s_sk.96
        z.1   = DH_neutral
        z.2   = verify(sig_j_pk.97, <'signature', pk(x.175)>, nr_pk.95)
        z.3   = true
    
    54. j_pk  = pk(x.175)
        je_pk = DH_neutral
        nr_pk = nr_pk.95
        s_sk  = one
        sig_j_pk
              = sig_j_pk.97
        sig_je_pk
              = sign(<'ephemeral', DH_neutral>, x.175)
        z     = 'g'
        z.1   = DH_neutral
        z.2   = verify(sig_j_pk.97, <'signature', pk(x.175)>, nr_pk.95)
        z.3   = true
    
    55. j_pk  = pk(x.176)
        je_pk = DH_neutral
        nr_pk = pk(x.177)
        s_sk  = s_sk.97
        sig_j_pk
              = sign(<'signature', pk(x.176)>, x.177)
        sig_je_pk
              = sign(<'ephemeral', DH_neutral>, x.176)
        z     = 'g'^s_sk.97
        z.1   = DH_neutral
        z.2   = true
        z.3   = true
    
    56. j_pk  = pk(x.176)
        je_pk = DH_neutral
        nr_pk = pk(x.177)
        s_sk  = one
        sig_j_pk
              = sign(<'signature', pk(x.176)>, x.177)
        sig_je_pk
              = sign(<'ephemeral', DH_neutral>, x.176)
        z     = 'g'
        z.1   = DH_neutral
        z.2   = true
        z.3   = true
  */

rule (modulo E) Journalist_Recv[color=#6495ed]:
   [
   In( <senc(<'msg_s2j', msg, s_pk>, me_pk^je_sk), me_pk> ),
   !Journalist_Ephemeral_Key( $J, je_sk ), !Journalist_Enrolled( $NR, $J )
   ]
  --[
  DHElement_Check( me_pk ), DHElement_Check( s_pk ),
  DHElement_Check( me_pk^je_sk ), OnlyOnce( <$J, je_sk> ),
  Symmetric_Encryption_IN( <'msg_s2j', msg, s_pk>, me_pk^je_sk ),
  Journalist_Received( $J, 'g'^je_sk, $NR, s_pk, <'msg_s2j', msg, s_pk> )
  ]->
   [ Journalist_Recv( $J, $NR, s_pk, msg ) ]

  /*
  rule (modulo AC) Journalist_Recv[color=#6495ed]:
     [
     In( <senc(<'msg_s2j', msg, s_pk>, z), me_pk> ),
     !Journalist_Ephemeral_Key( $J, je_sk ), !Journalist_Enrolled( $NR, $J )
     ]
    --[
    DHElement_Check( me_pk ), DHElement_Check( s_pk ), DHElement_Check( z ),
    OnlyOnce( <$J, je_sk> ),
    Symmetric_Encryption_IN( <'msg_s2j', msg, s_pk>, z ),
    Journalist_Received( $J, z.1, $NR, s_pk, <'msg_s2j', msg, s_pk> )
    ]->
     [ Journalist_Recv( $J, $NR, s_pk, msg ) ]
    variants (modulo AC)
     1. je_sk = je_sk.11
        me_pk = me_pk.12
        z     = me_pk.12^je_sk.11
        z.1   = 'g'^je_sk.11
    
     2. je_sk = je_sk.11
        me_pk = DH_neutral
        z     = DH_neutral
        z.1   = 'g'^je_sk.11
    
     3. je_sk = je_sk.12
        me_pk = z.17^inv(je_sk.12)
        z     = z.17
        z.1   = 'g'^je_sk.12
    
     4. je_sk = je_sk.13
        me_pk = x.20^x.21
        z     = x.20^(je_sk.13*x.21)
        z.1   = 'g'^je_sk.13
    
     5. je_sk = je_sk.13
        me_pk = x.21^inv((je_sk.13*x.22))
        z     = x.21^inv(x.22)
        z.1   = 'g'^je_sk.13
    
     6. je_sk = je_sk.13
        me_pk = x.21^(x.22*inv(je_sk.13))
        z     = x.21^x.22
        z.1   = 'g'^je_sk.13
    
     7. je_sk = je_sk.14
        me_pk = x.22^(x.23*inv((je_sk.14*x.24)))
        z     = x.22^(x.23*inv(x.24))
        z.1   = 'g'^je_sk.14
    
     8. je_sk = inv(x.13)
        me_pk = x.14^inv(x.15)
        z     = x.14^inv((x.13*x.15))
        z.1   = 'g'^inv(x.13)
    
     9. je_sk = inv(x.13)
        me_pk = x.14^(x.13*x.15)
        z     = x.14^x.15
        z.1   = 'g'^inv(x.13)
    
    10. je_sk = inv(x.14)
        me_pk = z.12^x.14
        z     = z.12
        z.1   = 'g'^inv(x.14)
    
    11. je_sk = inv(x.14)
        me_pk = x.15^(x.16*inv(x.17))
        z     = x.15^(x.16*inv((x.14*x.17)))
        z.1   = 'g'^inv(x.14)
    
    12. je_sk = inv((x.13*x.14))
        me_pk = x.15^x.14
        z     = x.15^inv(x.13)
        z.1   = 'g'^inv((x.13*x.14))
    
    13. je_sk = inv((x.14*x.15))
        me_pk = x.16^(x.14*x.17)
        z     = x.16^(x.17*inv(x.15))
        z.1   = 'g'^inv((x.14*x.15))
    
    14. je_sk = inv((x.14*x.15))
        me_pk = x.16^(x.14*inv(x.17))
        z     = x.16^inv((x.15*x.17))
        z.1   = 'g'^inv((x.14*x.15))
    
    15. je_sk = inv((x.15*x.16))
        me_pk = x.17^(x.15*x.18*inv(x.19))
        z     = x.17^(x.18*inv((x.16*x.19)))
        z.1   = 'g'^inv((x.15*x.16))
    
    16. je_sk = one
        me_pk = me_pk.11
        z     = me_pk.11
        z.1   = 'g'
    
    17. je_sk = (x.13*x.14)
        me_pk = x.15^inv(x.13)
        z     = x.15^x.14
        z.1   = 'g'^(x.13*x.14)
    
    18. je_sk = (x.13*inv(x.14))
        me_pk = x.15^x.14
        z     = x.15^x.13
        z.1   = 'g'^(x.13*inv(x.14))
    
    19. je_sk = (x.14*x.15)
        me_pk = x.16^inv((x.14*x.17))
        z     = x.16^(x.15*inv(x.17))
        z.1   = 'g'^(x.14*x.15)
    
    20. je_sk = (x.14*x.15)
        me_pk = x.16^(x.17*inv(x.14))
        z     = x.16^(x.15*x.17)
        z.1   = 'g'^(x.14*x.15)
    
    21. je_sk = (x.14*x.15*inv(x.16))
        me_pk = x.17^(x.16*inv(x.14))
        z     = x.17^x.15
        z.1   = 'g'^(x.14*x.15*inv(x.16))
    
    22. je_sk = (x.14*inv(x.15))
        me_pk = x.16^inv(x.17)
        z     = x.16^(x.14*inv((x.15*x.17)))
        z.1   = 'g'^(x.14*inv(x.15))
    
    23. je_sk = (x.14*inv(x.15))
        me_pk = x.16^inv((x.14*x.17))
        z     = x.16^inv((x.15*x.17))
        z.1   = 'g'^(x.14*inv(x.15))
    
    24. je_sk = (x.14*inv(x.15))
        me_pk = x.16^(x.15*x.17)
        z     = x.16^(x.14*x.17)
        z.1   = 'g'^(x.14*inv(x.15))
    
    25. je_sk = (x.14*inv(x.15))
        me_pk = x.16^(x.15*x.17*inv(x.14))
        z     = x.16^x.17
        z.1   = 'g'^(x.14*inv(x.15))
    
    26. je_sk = (x.14*inv(x.15))
        me_pk = x.16^(x.15*inv((x.14*x.17)))
        z     = x.16^inv(x.17)
        z.1   = 'g'^(x.14*inv(x.15))
    
    27. je_sk = (x.14*inv((x.15*x.16)))
        me_pk = x.17^x.16
        z     = x.17^(x.14*inv(x.15))
        z.1   = 'g'^(x.14*inv((x.15*x.16)))
    
    28. je_sk = (x.14*inv((x.15*x.16)))
        me_pk = x.17^(x.16*inv(x.14))
        z     = x.17^inv(x.15)
        z.1   = 'g'^(x.14*inv((x.15*x.16)))
    
    29. je_sk = (x.15*x.16)
        me_pk = x.17^(x.18*inv((x.15*x.19)))
        z     = x.17^(x.16*x.18*inv(x.19))
        z.1   = 'g'^(x.15*x.16)
    
    30. je_sk = (x.15*x.16*inv(x.17))
        me_pk = x.18^inv((x.16*x.19))
        z     = x.18^(x.15*inv((x.17*x.19)))
        z.1   = 'g'^(x.15*x.16*inv(x.17))
    
    31. je_sk = (x.15*x.16*inv(x.17))
        me_pk = x.18^(x.17*x.19*inv(x.15))
        z     = x.18^(x.16*x.19)
        z.1   = 'g'^(x.15*x.16*inv(x.17))
    
    32. je_sk = (x.15*x.16*inv(x.17))
        me_pk = x.18^(x.17*inv((x.15*x.19)))
        z     = x.18^(x.16*inv(x.19))
        z.1   = 'g'^(x.15*x.16*inv(x.17))
    
    33. je_sk = (x.15*x.16*inv((x.17*x.18)))
        me_pk = x.19^(x.18*inv(x.16))
        z     = x.19^(x.15*inv(x.17))
        z.1   = 'g'^(x.15*x.16*inv((x.17*x.18)))
    
    34. je_sk = (x.15*inv(x.16))
        me_pk = z.13^(x.16*inv(x.15))
        z     = z.13
        z.1   = 'g'^(x.15*inv(x.16))
    
    35. je_sk = (x.15*inv(x.16))
        me_pk = x.17^(x.16*x.18*inv((x.15*x.19)))
        z     = x.17^(x.18*inv(x.19))
        z.1   = 'g'^(x.15*inv(x.16))
    
    36. je_sk = (x.15*inv(x.16))
        me_pk = x.17^(x.18*inv(x.19))
        z     = x.17^(x.15*x.18*inv((x.16*x.19)))
        z.1   = 'g'^(x.15*inv(x.16))
    
    37. je_sk = (x.15*inv(x.16))
        me_pk = x.17^(x.18*inv((x.15*x.19)))
        z     = x.17^(x.18*inv((x.16*x.19)))
        z.1   = 'g'^(x.15*inv(x.16))
    
    38. je_sk = (x.15*inv((x.16*x.17)))
        me_pk = x.18^(x.16*x.19)
        z     = x.18^(x.15*x.19*inv(x.17))
        z.1   = 'g'^(x.15*inv((x.16*x.17)))
    
    39. je_sk = (x.15*inv((x.16*x.17)))
        me_pk = x.18^(x.16*x.19*inv(x.15))
        z     = x.18^(x.19*inv(x.17))
        z.1   = 'g'^(x.15*inv((x.16*x.17)))
    
    40. je_sk = (x.15*inv((x.16*x.17)))
        me_pk = x.18^(x.16*inv(x.19))
        z     = x.18^(x.15*inv((x.17*x.19)))
        z.1   = 'g'^(x.15*inv((x.16*x.17)))
    
    41. je_sk = (x.15*inv((x.16*x.17)))
        me_pk = x.18^(x.16*inv((x.15*x.19)))
        z     = x.18^inv((x.17*x.19))
        z.1   = 'g'^(x.15*inv((x.16*x.17)))
    
    42. je_sk = (x.16*x.17*inv(x.18))
        me_pk = x.19^(x.18*x.20*inv((x.16*x.21)))
        z     = x.19^(x.17*x.20*inv(x.21))
        z.1   = 'g'^(x.16*x.17*inv(x.18))
    
    43. je_sk = (x.16*x.17*inv(x.18))
        me_pk = x.19^(x.20*inv((x.16*x.21)))
        z     = x.19^(x.17*x.20*inv((x.18*x.21)))
        z.1   = 'g'^(x.16*x.17*inv(x.18))
    
    44. je_sk = (x.16*x.17*inv((x.18*x.19)))
        me_pk = x.20^(x.18*x.21*inv(x.16))
        z     = x.20^(x.17*x.21*inv(x.19))
        z.1   = 'g'^(x.16*x.17*inv((x.18*x.19)))
    
    45. je_sk = (x.16*x.17*inv((x.18*x.19)))
        me_pk = x.20^(x.18*inv((x.16*x.21)))
        z     = x.20^(x.17*inv((x.19*x.21)))
        z.1   = 'g'^(x.16*x.17*inv((x.18*x.19)))
    
    46. je_sk = (x.16*inv((x.17*x.18)))
        me_pk = x.19^(x.17*x.20*inv(x.21))
        z     = x.19^(x.16*x.20*inv((x.18*x.21)))
        z.1   = 'g'^(x.16*inv((x.17*x.18)))
    
    47. je_sk = (x.16*inv((x.17*x.18)))
        me_pk = x.19^(x.17*x.20*inv((x.16*x.21)))
        z     = x.19^(x.20*inv((x.18*x.21)))
        z.1   = 'g'^(x.16*inv((x.17*x.18)))
    
    48. je_sk = (x.17*x.18*inv((x.19*x.20)))
        me_pk = x.21^(x.19*x.22*inv((x.17*x.23)))
        z     = x.21^(x.18*x.22*inv((x.20*x.23)))
        z.1   = 'g'^(x.17*x.18*inv((x.19*x.20)))
  */

rule (modulo E) Journalist_Send[color=#6495ed]:
   [ Journalist_Recv( $J, $NR, s_pk, msg_old ), Fr( ~msg ), Fr( ~me_sk ) ]
  --[
  Symmetric_Encryption_OUT( <'msg_j2s', ~msg, $J>, s_pk^~me_sk ),
  Journalist_Sent( $J, s_pk, <'msg_j2s', ~msg, $J> )
  ]->
   [ Out( <senc(<'msg_j2s', ~msg, $J>, s_pk^~me_sk), 'g'^~me_sk> ) ]

  /*
  rule (modulo AC) Journalist_Send[color=#6495ed]:
     [ Journalist_Recv( $J, $NR, s_pk, msg_old ), Fr( ~msg ), Fr( ~me_sk ) ]
    --[
    Symmetric_Encryption_OUT( <'msg_j2s', ~msg, $J>, z ),
    Journalist_Sent( $J, s_pk, <'msg_j2s', ~msg, $J> )
    ]->
     [ Out( <senc(<'msg_j2s', ~msg, $J>, z), 'g'^~me_sk> ) ]
    variants (modulo AC)
    1. ~me_sk
             = ~me_sk.13
       s_pk  = s_pk.16
       z     = s_pk.16^~me_sk.13
    
    2. ~me_sk
             = ~me_sk.15
       s_pk  = z.20^inv(~me_sk.15)
       z     = z.20
    
    3. ~me_sk
             = ~me_sk.49
       s_pk  = x.93^x.94
       z     = x.93^(~me_sk.49*x.94)
    
    4. ~me_sk
             = ~me_sk.52
       s_pk  = x.99^inv((~me_sk.52*x.100))
       z     = x.99^inv(x.100)
    
    5. ~me_sk
             = ~me_sk.52
       s_pk  = x.99^(x.100*inv(~me_sk.52))
       z     = x.99^x.100
    
    6. ~me_sk
             = ~me_sk.53
       s_pk  = x.100^(x.101*inv((~me_sk.53*x.102)))
       z     = x.100^(x.101*inv(x.102))
    
    7. s_pk  = DH_neutral
       z     = DH_neutral
  */

rule (modulo E) Source_Recv[color=#6495ed]:
   [
   In( <senc(<'msg_j2s', msg, $J>, me_pk^s_sk), me_pk> ),
   !Ltk_Source_Encryption( $S, s_sk )
   ]
  --[
  DHElement_Check( me_pk ), DHElement_Check( me_pk^s_sk ),
  Symmetric_Encryption_IN( <'msg_j2s', msg, $J>, me_pk^s_sk ),
  Source_Received( 'g'^s_sk, $J, <'msg_j2s', msg, $J> )
  ]->
   [ Source_Recv( $S, msg, $J ) ]

  /*
  rule (modulo AC) Source_Recv[color=#6495ed]:
     [
     In( <senc(<'msg_j2s', msg, $J>, z), me_pk> ),
     !Ltk_Source_Encryption( $S, s_sk )
     ]
    --[
    DHElement_Check( me_pk ), DHElement_Check( z ),
    Symmetric_Encryption_IN( <'msg_j2s', msg, $J>, z ),
    Source_Received( z.1, $J, <'msg_j2s', msg, $J> )
    ]->
     [ Source_Recv( $S, msg, $J ) ]
    variants (modulo AC)
     1. me_pk = me_pk.10
        s_sk  = s_sk.12
        z     = me_pk.10^s_sk.12
        z.1   = 'g'^s_sk.12
    
     2. me_pk = me_pk.10
        s_sk  = one
        z     = me_pk.10
        z.1   = 'g'
    
     3. me_pk = DH_neutral
        s_sk  = s_sk.10
        z     = DH_neutral
        z.1   = 'g'^s_sk.10
    
     4. me_pk = z.11^x.14
        s_sk  = inv(x.14)
        z     = z.11
        z.1   = 'g'^inv(x.14)
    
     5. me_pk = x.12^(x.13*x.14)
        s_sk  = inv(x.13)
        z     = x.12^x.14
        z.1   = 'g'^inv(x.13)
    
     6. me_pk = z.12^(x.15*inv(x.16))
        s_sk  = (x.16*inv(x.15))
        z     = z.12
        z.1   = 'g'^(x.16*inv(x.15))
    
     7. me_pk = x.13^x.14
        s_sk  = inv((x.14*x.16))
        z     = x.13^inv(x.16)
        z.1   = 'g'^inv((x.14*x.16))
    
     8. me_pk = x.13^x.14
        s_sk  = (x.16*inv(x.14))
        z     = x.13^x.16
        z.1   = 'g'^(x.16*inv(x.14))
    
     9. me_pk = x.13^inv(x.14)
        s_sk  = inv(x.16)
        z     = x.13^inv((x.14*x.16))
        z.1   = 'g'^inv(x.16)
    
    10. me_pk = x.13^inv(x.14)
        s_sk  = (x.14*x.16)
        z     = x.13^x.16
        z.1   = 'g'^(x.14*x.16)
    
    11. me_pk = x.13^(x.14*x.15*inv(x.16))
        s_sk  = (x.16*inv(x.15))
        z     = x.13^x.14
        z.1   = 'g'^(x.16*inv(x.15))
    
    12. me_pk = x.13^(x.14*inv((x.15*x.16)))
        s_sk  = (x.16*inv(x.14))
        z     = x.13^inv(x.15)
        z.1   = 'g'^(x.16*inv(x.14))
    
    13. me_pk = z.13^inv(s_sk.11)
        s_sk  = s_sk.11
        z     = z.13
        z.1   = 'g'^s_sk.11
    
    14. me_pk = x.14^x.15
        s_sk  = (x.17*inv((x.15*x.18)))
        z     = x.14^(x.17*inv(x.18))
        z.1   = 'g'^(x.17*inv((x.15*x.18)))
    
    15. me_pk = x.14^inv(x.15)
        s_sk  = (x.17*inv(x.18))
        z     = x.14^(x.17*inv((x.15*x.18)))
        z.1   = 'g'^(x.17*inv(x.18))
    
    16. me_pk = x.14^inv((x.15*x.16))
        s_sk  = (x.15*x.18)
        z     = x.14^(x.18*inv(x.16))
        z.1   = 'g'^(x.15*x.18)
    
    17. me_pk = x.14^inv((x.15*x.16))
        s_sk  = (x.15*inv(x.18))
        z     = x.14^inv((x.16*x.18))
        z.1   = 'g'^(x.15*inv(x.18))
    
    18. me_pk = x.14^(x.15*x.16)
        s_sk  = inv((x.15*x.18))
        z     = x.14^(x.16*inv(x.18))
        z.1   = 'g'^inv((x.15*x.18))
    
    19. me_pk = x.14^(x.15*x.16)
        s_sk  = (x.18*inv(x.15))
        z     = x.14^(x.16*x.18)
        z.1   = 'g'^(x.18*inv(x.15))
    
    20. me_pk = x.14^(x.15*x.16*inv((x.17*x.18)))
        s_sk  = (x.18*inv(x.16))
        z     = x.14^(x.15*inv(x.17))
        z.1   = 'g'^(x.18*inv(x.16))
    
    21. me_pk = x.14^(x.15*inv(x.16))
        s_sk  = inv(x.18)
        z     = x.14^(x.15*inv((x.16*x.18)))
        z.1   = 'g'^inv(x.18)
    
    22. me_pk = x.14^(x.15*inv(x.16))
        s_sk  = inv((x.15*x.18))
        z     = x.14^inv((x.16*x.18))
        z.1   = 'g'^inv((x.15*x.18))
    
    23. me_pk = x.14^(x.15*inv(x.16))
        s_sk  = (x.16*x.18)
        z     = x.14^(x.15*x.18)
        z.1   = 'g'^(x.16*x.18)
    
    24. me_pk = x.14^(x.15*inv(x.16))
        s_sk  = (x.16*x.18*inv(x.15))
        z     = x.14^x.18
        z.1   = 'g'^(x.16*x.18*inv(x.15))
    
    25. me_pk = x.14^(x.15*inv(x.16))
        s_sk  = (x.16*inv((x.15*x.18)))
        z     = x.14^inv(x.18)
        z.1   = 'g'^(x.16*inv((x.15*x.18)))
    
    26. me_pk = x.15^inv((x.16*x.17))
        s_sk  = (x.16*x.19*inv(x.20))
        z     = x.15^(x.19*inv((x.17*x.20)))
        z.1   = 'g'^(x.16*x.19*inv(x.20))
    
    27. me_pk = x.15^(x.16*x.17)
        s_sk  = (x.19*inv((x.16*x.20)))
        z     = x.15^(x.17*x.19*inv(x.20))
        z.1   = 'g'^(x.19*inv((x.16*x.20)))
    
    28. me_pk = x.15^(x.16*x.17*inv(x.18))
        s_sk  = inv((x.17*x.20))
        z     = x.15^(x.16*inv((x.18*x.20)))
        z.1   = 'g'^inv((x.17*x.20))
    
    29. me_pk = x.15^(x.16*x.17*inv(x.18))
        s_sk  = (x.18*x.20*inv(x.16))
        z     = x.15^(x.17*x.20)
        z.1   = 'g'^(x.18*x.20*inv(x.16))
    
    30. me_pk = x.15^(x.16*x.17*inv(x.18))
        s_sk  = (x.18*inv((x.16*x.20)))
        z     = x.15^(x.17*inv(x.20))
        z.1   = 'g'^(x.18*inv((x.16*x.20)))
    
    31. me_pk = x.15^(x.16*inv(x.17))
        s_sk  = (x.17*x.19*inv((x.16*x.20)))
        z     = x.15^(x.19*inv(x.20))
        z.1   = 'g'^(x.17*x.19*inv((x.16*x.20)))
    
    32. me_pk = x.15^(x.16*inv(x.17))
        s_sk  = (x.19*inv(x.20))
        z     = x.15^(x.16*x.19*inv((x.17*x.20)))
        z.1   = 'g'^(x.19*inv(x.20))
    
    33. me_pk = x.15^(x.16*inv(x.17))
        s_sk  = (x.19*inv((x.16*x.20)))
        z     = x.15^(x.19*inv((x.17*x.20)))
        z.1   = 'g'^(x.19*inv((x.16*x.20)))
    
    34. me_pk = x.15^(x.16*inv((x.17*x.18)))
        s_sk  = (x.17*x.20)
        z     = x.15^(x.16*x.20*inv(x.18))
        z.1   = 'g'^(x.17*x.20)
    
    35. me_pk = x.15^(x.16*inv((x.17*x.18)))
        s_sk  = (x.17*x.20*inv(x.16))
        z     = x.15^(x.20*inv(x.18))
        z.1   = 'g'^(x.17*x.20*inv(x.16))
    
    36. me_pk = x.15^(x.16*inv((x.17*x.18)))
        s_sk  = (x.17*inv(x.20))
        z     = x.15^(x.16*inv((x.18*x.20)))
        z.1   = 'g'^(x.17*inv(x.20))
    
    37. me_pk = x.15^(x.16*inv((x.17*x.18)))
        s_sk  = (x.17*inv((x.16*x.20)))
        z     = x.15^inv((x.18*x.20))
        z.1   = 'g'^(x.17*inv((x.16*x.20)))
    
    38. me_pk = x.16^x.17
        s_sk  = s_sk.12
        z     = x.16^(s_sk.12*x.17)
        z.1   = 'g'^s_sk.12
    
    39. me_pk = x.16^inv((s_sk.12*x.17))
        s_sk  = s_sk.12
        z     = x.16^inv(x.17)
        z.1   = 'g'^s_sk.12
    
    40. me_pk = x.16^(x.17*x.18*inv(x.19))
        s_sk  = (x.19*x.21*inv((x.17*x.22)))
        z     = x.16^(x.18*x.21*inv(x.22))
        z.1   = 'g'^(x.19*x.21*inv((x.17*x.22)))
    
    41. me_pk = x.16^(x.17*x.18*inv(x.19))
        s_sk  = (x.21*inv((x.17*x.22)))
        z     = x.16^(x.18*x.21*inv((x.19*x.22)))
        z.1   = 'g'^(x.21*inv((x.17*x.22)))
    
    42. me_pk = x.16^(x.17*x.18*inv((x.19*x.20)))
        s_sk  = (x.19*x.22*inv(x.17))
        z     = x.16^(x.18*x.22*inv(x.20))
        z.1   = 'g'^(x.19*x.22*inv(x.17))
    
    43. me_pk = x.16^(x.17*x.18*inv((x.19*x.20)))
        s_sk  = (x.19*inv((x.17*x.22)))
        z     = x.16^(x.18*inv((x.20*x.22)))
        z.1   = 'g'^(x.19*inv((x.17*x.22)))
    
    44. me_pk = x.16^(x.17*inv(s_sk.12))
        s_sk  = s_sk.12
        z     = x.16^x.17
        z.1   = 'g'^s_sk.12
    
    45. me_pk = x.16^(x.17*inv((x.18*x.19)))
        s_sk  = (x.18*x.21*inv(x.22))
        z     = x.16^(x.17*x.21*inv((x.19*x.22)))
        z.1   = 'g'^(x.18*x.21*inv(x.22))
    
    46. me_pk = x.16^(x.17*inv((x.18*x.19)))
        s_sk  = (x.18*x.21*inv((x.17*x.22)))
        z     = x.16^(x.21*inv((x.19*x.22)))
        z.1   = 'g'^(x.18*x.21*inv((x.17*x.22)))
    
    47. me_pk = x.17^(x.18*x.19*inv((x.20*x.21)))
        s_sk  = (x.20*x.23*inv((x.18*x.24)))
        z     = x.17^(x.19*x.23*inv((x.21*x.24)))
        z.1   = 'g'^(x.20*x.23*inv((x.18*x.24)))
    
    48. me_pk = x.17^(x.18*inv((s_sk.13*x.19)))
        s_sk  = s_sk.13
        z     = x.17^(x.18*inv(x.19))
        z.1   = 'g'^s_sk.13
  */

restriction Eq:
  "∀ t1 t2 #x. (Eq( t1, t2 ) @ #x) ⇒ (t1 = t2)"
  // safety formula

restriction DHElement_Check:
  "∀ x #t. (DHElement_Check( x ) @ #t) ⇒ (¬((x = 'g') ∨ (x = DH_neutral)))"
  // safety formula

restriction OnlyOnce:
  "∀ x #i #j. ((OnlyOnce( x ) @ #i) ∧ (OnlyOnce( x ) @ #j)) ⇒ (#i = #j)"
  // safety formula

lemma Auto_Symmetric_Encryption [sources]:
  all-traces
  "∀ m key #t.
    (Symmetric_Encryption_IN( m, key ) @ #t) ⇒
    (((∃ #x. (!KU( m ) @ #x) ∧ (#x < #t)) ∧
      (∃ #x. (!KU( key ) @ #x) ∧ (#x < #t))) ∨
     (∃ #x. (Symmetric_Encryption_OUT( m, key ) @ #x) ∧ (#x < #t)))"
/*
guarded formula characterizing all counter-examples:
"∃ m key #t.
  (Symmetric_Encryption_IN( m, key ) @ #t)
 ∧
  (((∀ #x. (!KU( m ) @ #x) ⇒ ¬(#x < #t)) ∨
    (∀ #x. (!KU( key ) @ #x) ⇒ ¬(#x < #t)))) ∧
  (∀ #x. (Symmetric_Encryption_OUT( m, key ) @ #x) ⇒ ¬(#x < #t))"
*/
induction
  case empty_trace
  by contradiction /* from formulas */
next
  case non_empty_trace
  simplify
  solve( (∀ #x. (!KU( m ) @ #x) ⇒ ¬(#x < #t))  ∥
         (∀ #x. (!KU( key ) @ #x) ⇒ ¬(#x < #t)) )
    case case_1
    solve( (last(#t))  ∥
           ((∃ #x. (!KU( m ) @ #x) ∧ (¬(last(#x))) ∧ (#x < #t)) ∧
            (∃ #x. (!KU( key ) @ #x) ∧ (¬(last(#x))) ∧ (#x < #t)))  ∥
           (∃ #x.
             (Symmetric_Encryption_OUT( m, key ) @ #x) ∧ (¬(last(#x))) ∧ (#x < #t)) )
      case case_1
      solve( Symmetric_Encryption_IN( m, key ) @ #t )
        case Journalist_Recv
        solve( !Journalist_Ephemeral_Key( $J, je_sk ) ▶₁ #t )
          case Journalist_Register_Ephemeral_Key
          solve( !Journalist_Enrolled( $NR, $J ) ▶₂ #t )
            case Journalist_Enrollment
            solve( !KU( senc(<'msg_s2j', msg, s_pk>, key) ) @ #vk.1 )
              case Source_Send
              by contradiction /* from formulas */
            next
              case c_senc
              by contradiction /* from formulas */
            qed
          qed
        qed
      next
        case Source_Recv
        solve( !Ltk_Source_Encryption( $S, s_sk ) ▶₁ #t )
          case Register_Source_Encryption_Key
          solve( !KU( senc(<'msg_j2s', msg, $J>, key) ) @ #vk.1 )
            case Journalist_Send
            by contradiction /* from formulas */
          next
            case c_senc
            by contradiction /* from formulas */
          qed
        qed
      qed
    next
      case case_2
      by contradiction /* from formulas */
    next
      case case_3
      by contradiction /* from formulas */
    qed
  next
    case case_2
    solve( (last(#t))  ∥
           ((∃ #x. (!KU( m ) @ #x) ∧ (¬(last(#x))) ∧ (#x < #t)) ∧
            (∃ #x. (!KU( key ) @ #x) ∧ (¬(last(#x))) ∧ (#x < #t)))  ∥
           (∃ #x.
             (Symmetric_Encryption_OUT( m, key ) @ #x) ∧ (¬(last(#x))) ∧ (#x < #t)) )
      case case_1
      solve( Symmetric_Encryption_IN( m, key ) @ #t )
        case Journalist_Recv
        solve( !Journalist_Ephemeral_Key( $J, je_sk ) ▶₁ #t )
          case Journalist_Register_Ephemeral_Key
          solve( !Journalist_Enrolled( $NR, $J ) ▶₂ #t )
            case Journalist_Enrollment
            solve( !KU( senc(<'msg_s2j', msg, s_pk>, key) ) @ #vk.1 )
              case Source_Send
              by contradiction /* from formulas */
            next
              case c_senc
              by contradiction /* from formulas */
            qed
          qed
        qed
      next
        case Source_Recv
        solve( !Ltk_Source_Encryption( $S, s_sk ) ▶₁ #t )
          case Register_Source_Encryption_Key
          solve( !KU( senc(<'msg_j2s', msg, $J>, key) ) @ #vk.1 )
            case Journalist_Send
            by contradiction /* from formulas */
          next
            case c_senc
            by contradiction /* from formulas */
          qed
        qed
      qed
    next
      case case_2
      by contradiction /* from formulas */
    next
      case case_3
      by contradiction /* from formulas */
    qed
  qed
qed

lemma Auto_Executability_Submission:
  exists-trace
  "∃ #t1 #t2 s_pk j je_pk nr m.
    ((Source_Sent( s_pk, j, je_pk, nr, m ) @ #t1) ∧
     (Journalist_Received( j, je_pk, nr, s_pk, m ) @ #t2)) ∧
    (¬(∃ #x. SomeCompromise( ) @ #x))"
/*
guarded formula characterizing all satisfying traces:
"∃ #t1 #t2 s_pk j je_pk nr m.
  (Source_Sent( s_pk, j, je_pk, nr, m ) @ #t1) ∧
  (Journalist_Received( j, je_pk, nr, s_pk, m ) @ #t2)
 ∧
  ∀ #x. (SomeCompromise( ) @ #x) ⇒ ⊥"
*/
simplify
solve( !Ltk_Source_Encryption( $S, s_sk ) ▶₀ #t1 )
  case Register_Source_Encryption_Key
  solve( !Pk_Newsroom( $NR, pk(x) ) ▶₁ #t1 )
    case Register_Newsroom_Key
    solve( !Pk_Journalist_Signing( $J, pk(x) ) ▶₂ #t1 )
      case Journalist_Enrollment
      solve( !Journalist_Ephemeral_Key( $J, je_sk ) ▶₁ #t2 )
        case Journalist_Register_Ephemeral_Key
        solve( !Journalist_Enrolled( $NR, $J ) ▶₂ #t2 )
          case Journalist_Enrollment
          solve( !KU( sign(<'signature', pk(~j_sk)>, ~ltk.1) ) @ #vk.3 )
            case Journalist_Enrollment
            solve( !KU( senc(<'msg_s2j', ~msg, 'g'^~ltk>, z) ) @ #vk.8 )
              case Source_Send
              solve( !KU( sign(<'ephemeral', 'g'^~je_sk>, ~j_sk) ) @ #vk.7 )
                case Journalist_Register_Ephemeral_Key
                solve( !KU( pk(~j_sk) ) @ #vk.6 )
                  case Journalist_Enrollment
                  solve( !KU( 'g'^~je_sk ) @ #vk.8 )
                    case Journalist_Register_Ephemeral_Key
                    solve( !KU( 'g'^~me_sk ) @ #vk.9 )
                      case Source_Send
                      SOLVED // trace found
                    qed
                  qed
                qed
              qed
            qed
          qed
        qed
      qed
    qed
  qed
qed

lemma Auto_Executability_Journalist_Response:
  exists-trace
  "∃ #t1 #t2 s_pk j m.
    ((Journalist_Sent( j, s_pk, m ) @ #t1) ∧
     (Source_Received( s_pk, j, m ) @ #t2)) ∧
    (¬(∃ #x. SomeCompromise( ) @ #x))"
/*
guarded formula characterizing all satisfying traces:
"∃ #t1 #t2 s_pk j m.
  (Journalist_Sent( j, s_pk, m ) @ #t1) ∧
  (Source_Received( s_pk, j, m ) @ #t2)
 ∧
  ∀ #x. (SomeCompromise( ) @ #x) ⇒ ⊥"
*/
simplify
solve( Journalist_Recv( $J, $NR, s_pk, msg_old ) ▶₀ #t1 )
  case Journalist_Recv
  solve( !Ltk_Source_Encryption( $S, s_sk ) ▶₁ #t2 )
    case Register_Source_Encryption_Key
    solve( !KU( senc(<'msg_j2s', ~msg, $J>, z) ) @ #vk.1 )
      case Journalist_Send
      solve( !KU( senc(<'msg_s2j', msg_old, 'g'^~ltk>, z) ) @ #vk.4 )
        case Source_Send
        solve( !KU( sign(<'signature', pk(~j_sk.1)>, ~ltk.2) ) @ #vk.9 )
          case Journalist_Enrollment
          solve( !KU( sign(<'ephemeral', je_pk>, ~j_sk.1) ) @ #vk.12 )
            case Journalist_Register_Ephemeral_Key
            solve( splitEqs(2) )
              case split_case_1
              solve( !KU( 'g'^~me_sk ) @ #vk.9 )
                case Journalist_Send
                solve( !KU( pk(~j_sk) ) @ #vk.11 )
                  case Journalist_Enrollment
                  solve( !KU( 'g'^~x ) @ #vk.11 )
                    case Source_Send
                    solve( !KU( 'g'^~je_sk ) @ #vk.12 )
                      case Journalist_Register_Ephemeral_Key
                      SOLVED // trace found
                    qed
                  qed
                qed
              qed
            qed
          qed
        qed
      qed
    qed
  qed
qed

lemma Auto_Secrecy_Source_Message:
  all-traces
  "∀ #t s j je_pk nr m.
    (Source_Sent( s, j, je_pk, nr, m ) @ #t) ⇒
    ((((¬(∃ #x. K( m ) @ #x)) ∨
       (∃ #x. Reveal_Journalist_Signing_Key( j ) @ #x)) ∨
      (∃ #x. Reveal_Newsroom_Key( nr ) @ #x)) ∨
     (∃ #x. Reveal_Journalist_Ephemeral_Key( je_pk ) @ #x))"
/*
guarded formula characterizing all counter-examples:
"∃ #t s j je_pk nr m.
  (Source_Sent( s, j, je_pk, nr, m ) @ #t)
 ∧
  (∃ #x. (K( m ) @ #x)) ∧
  (∀ #x. (Reveal_Journalist_Signing_Key( j ) @ #x) ⇒ ⊥) ∧
  (∀ #x. (Reveal_Newsroom_Key( nr ) @ #x) ⇒ ⊥) ∧
  (∀ #x. (Reveal_Journalist_Ephemeral_Key( je_pk ) @ #x) ⇒ ⊥)"
*/
simplify
solve( !Ltk_Source_Encryption( $S, s_sk ) ▶₀ #t )
  case Register_Source_Encryption_Key
  solve( !Pk_Newsroom( $NR, pk(x) ) ▶₁ #t )
    case Register_Newsroom_Key
    solve( !Pk_Journalist_Signing( $J, pk(x) ) ▶₂ #t )
      case Journalist_Enrollment
      solve( !KU( ~msg ) @ #vk.10 )
        case Source_Send
        solve( !KU( sign(<'signature', pk(~j_sk)>, ~ltk.1) ) @ #vk.4 )
          case Journalist_Enrollment
          solve( !KU( sign(<'ephemeral', je_pk>, ~j_sk) ) @ #vk.9 )
            case Journalist_Register_Ephemeral_Key
            solve( !KU( 'g'^(~je_sk*~me_sk) ) @ #vk.12 )
              case Journalist_Register_Ephemeral_Key
              by solve( !KU( ~me_sk ) @ #vk.13 )
            next
              case Source_Send
              solve( !KU( ~je_sk ) @ #vk.13 )
                case Reveal_Journalist_Ephemeral_Key
                by contradiction /* from formulas */
              qed
            next
              case c_exp
              solve( !KU( ~je_sk ) @ #vk.15 )
                case Reveal_Journalist_Ephemeral_Key
                by contradiction /* from formulas */
              qed
            qed
          next
            case c_sign
            solve( !KU( ~j_sk ) @ #vk.14 )
              case Reveal_Journalist_Signing_Key
              by contradiction /* from formulas */
            qed
          qed
        next
          case c_sign
          solve( !KU( ~ltk.1 ) @ #vk.14 )
            case Reveal_Newsroom_Key
            by contradiction /* from formulas */
          qed
        qed
      qed
    qed
  qed
qed

lemma Auto_PFS_Source_Message:
  all-traces
  "∀ #t s j je_pk nr m.
    (Source_Sent( s, j, je_pk, nr, m ) @ #t) ⇒
    ((((¬(∃ #x. K( m ) @ #x)) ∨
       (∃ #x. (Reveal_Journalist_Signing_Key( j ) @ #x) ∧ (#x < #t))) ∨
      (∃ #x. (Reveal_Newsroom_Key( nr ) @ #x) ∧ (#x < #t))) ∨
     (∃ #x. Reveal_Journalist_Ephemeral_Key( je_pk ) @ #x))"
/*
guarded formula characterizing all counter-examples:
"∃ #t s j je_pk nr m.
  (Source_Sent( s, j, je_pk, nr, m ) @ #t)
 ∧
  (∃ #x. (K( m ) @ #x)) ∧
  (∀ #x. (Reveal_Journalist_Signing_Key( j ) @ #x) ⇒ ¬(#x < #t)) ∧
  (∀ #x. (Reveal_Newsroom_Key( nr ) @ #x) ⇒ ¬(#x < #t)) ∧
  (∀ #x. (Reveal_Journalist_Ephemeral_Key( je_pk ) @ #x) ⇒ ⊥)"
*/
simplify
solve( !Ltk_Source_Encryption( $S, s_sk ) ▶₀ #t )
  case Register_Source_Encryption_Key
  solve( !Pk_Newsroom( $NR, pk(x) ) ▶₁ #t )
    case Register_Newsroom_Key
    solve( !Pk_Journalist_Signing( $J, pk(x) ) ▶₂ #t )
      case Journalist_Enrollment
      solve( !KU( ~msg ) @ #vk.10 )
        case Source_Send
        solve( !KU( sign(<'signature', pk(~j_sk)>, ~ltk.1) ) @ #vk.4 )
          case Journalist_Enrollment
          solve( !KU( sign(<'ephemeral', je_pk>, ~j_sk) ) @ #vk.9 )
            case Journalist_Register_Ephemeral_Key
            solve( !KU( 'g'^(~je_sk*~me_sk) ) @ #vk.12 )
              case Journalist_Register_Ephemeral_Key
              by solve( !KU( ~me_sk ) @ #vk.13 )
            next
              case Source_Send
              solve( !KU( ~je_sk ) @ #vk.13 )
                case Reveal_Journalist_Ephemeral_Key
                by contradiction /* from formulas */
              qed
            next
              case c_exp
              solve( !KU( ~je_sk ) @ #vk.15 )
                case Reveal_Journalist_Ephemeral_Key
                by contradiction /* from formulas */
              qed
            qed
          next
            case c_sign
            solve( !KU( ~j_sk ) @ #vk.14 )
              case Reveal_Journalist_Signing_Key
              by contradiction /* from formulas */
            qed
          qed
        next
          case c_sign
          solve( !KU( ~ltk.1 ) @ #vk.14 )
            case Reveal_Newsroom_Key
            by contradiction /* from formulas */
          qed
        qed
      qed
    qed
  qed
qed

lemma Auto_Secrecy_Journalist_Message:
  all-traces
  "∀ #t1 #t2 j s_pk m.
    ((Journalist_Sent( j, s_pk, m ) @ #t1) ∧
     (Register_Source( s_pk ) @ #t2)) ⇒
    ((¬(∃ #x. K( m ) @ #x)) ∨
     (∃ #x. Reveal_Source_Encryption_Key( s_pk ) @ #x))"
/*
guarded formula characterizing all counter-examples:
"∃ #t1 #t2 j s_pk m.
  (Journalist_Sent( j, s_pk, m ) @ #t1) ∧ (Register_Source( s_pk ) @ #t2)
 ∧
  (∃ #x. (K( m ) @ #x)) ∧
  (∀ #x. (Reveal_Source_Encryption_Key( s_pk ) @ #x) ⇒ ⊥)"
*/
simplify
solve( Journalist_Recv( $J, $NR, 'g'^~ltk, msg_old ) ▶₀ #t1 )
  case Journalist_Recv
  solve( !KU( ~msg ) @ #vk.3 )
    case Journalist_Send
    solve( !KU( 'g'^(~ltk*~me_sk) ) @ #vk.8 )
      case Journalist_Send
      solve( !KU( ~ltk ) @ #vk.9 )
        case Reveal_Source_Encryption_Key
        by contradiction /* from formulas */
      qed
    next
      case Register_Source_Encryption_Key
      by solve( !KU( ~me_sk ) @ #vk.9 )
    next
      case Source_Send
      by solve( !KU( ~me_sk ) @ #vk.17 )
    next
      case c_exp
      solve( !KU( ~ltk ) @ #vk.11 )
        case Reveal_Source_Encryption_Key
        by contradiction /* from formulas */
      qed
    qed
  qed
qed

lemma Auto_PFS_Journalist_Message:
  all-traces
  "∀ #t1 #t2 j s_pk m.
    ((Journalist_Sent( j, s_pk, m ) @ #t1) ∧
     (Register_Source( s_pk ) @ #t2)) ⇒
    ((¬(∃ #x. K( m ) @ #x)) ∨
     (∃ #x. (Reveal_Source_Encryption_Key( s_pk ) @ #x) ∧ (#x < #t1)))"
/*
guarded formula characterizing all counter-examples:
"∃ #t1 #t2 j s_pk m.
  (Journalist_Sent( j, s_pk, m ) @ #t1) ∧ (Register_Source( s_pk ) @ #t2)
 ∧
  (∃ #x. (K( m ) @ #x)) ∧
  (∀ #x. (Reveal_Source_Encryption_Key( s_pk ) @ #x) ⇒ ¬(#x < #t1))"
*/
simplify
solve( Journalist_Recv( $J, $NR, 'g'^~ltk, msg_old ) ▶₀ #t1 )
  case Journalist_Recv
  solve( !KU( ~msg ) @ #vk.3 )
    case Journalist_Send
    solve( !KU( 'g'^(~ltk*~me_sk) ) @ #vk.8 )
      case Journalist_Send
      solve( !KU( ~ltk ) @ #vk.9 )
        case Reveal_Source_Encryption_Key
        solve( !KU( senc(<'msg_s2j', msg_old, 'g'^~ltk>, z) ) @ #vk.8 )
          case Source_Send
          solve( !KU( sign(<'signature', pk(~j_sk.1)>, ~ltk.2) ) @ #vk.13 )
            case Journalist_Enrollment
            solve( !KU( sign(<'ephemeral', je_pk>, ~j_sk.1) ) @ #vk.16 )
              case Journalist_Register_Ephemeral_Key
              solve( splitEqs(2) )
                case split_case_1
                solve( !KU( pk(~j_sk) ) @ #vk.15 )
                  case Journalist_Enrollment
                  solve( !KU( 'g'^~x ) @ #vk.15 )
                    case Source_Send
                    solve( !KU( 'g'^~je_sk ) @ #vk.16 )
                      case Journalist_Register_Ephemeral_Key
                      SOLVED // trace found
                    qed
                  qed
                qed
              qed
            qed
          qed
        qed
      qed
    qed
  qed
qed

lemma Auto_Non_Injective_Agreement_Source_Message:
  all-traces
  "∀ #t1 #t2 j je_pk nr s_pk m.
    ((Journalist_Received( j, je_pk, nr, s_pk, m ) @ #t1) ∧
     (Register_Source( s_pk ) @ #t2)) ⇒
    (((∃ #x je_pk.1.
        (Source_Sent( s_pk, j, je_pk.1, nr, m ) @ #x) ∧ (#x < #t1)) ∨
      (∃ #x. Reveal_Source_Encryption_Key( s_pk ) @ #x)) ∨
     (∃ #x. Reveal_Journalist_Ephemeral_Key( je_pk ) @ #x))"
/*
guarded formula characterizing all counter-examples:
"∃ #t1 #t2 j je_pk nr s_pk m.
  (Journalist_Received( j, je_pk, nr, s_pk, m ) @ #t1) ∧
  (Register_Source( s_pk ) @ #t2)
 ∧
  (∀ #x je_pk.1.
    (Source_Sent( s_pk, j, je_pk.1, nr, m ) @ #x) ⇒ ¬(#x < #t1)) ∧
  (∀ #x. (Reveal_Source_Encryption_Key( s_pk ) @ #x) ⇒ ⊥) ∧
  (∀ #x. (Reveal_Journalist_Ephemeral_Key( je_pk ) @ #x) ⇒ ⊥)"
*/
simplify
solve( !Journalist_Ephemeral_Key( $J, je_sk ) ▶₁ #t1 )
  case Journalist_Register_Ephemeral_Key
  solve( !Journalist_Enrolled( $NR, $J ) ▶₂ #t1 )
    case Journalist_Enrollment
    solve( !KU( senc(<'msg_s2j', msg, 'g'^~ltk>, z) ) @ #vk.1 )
      case Source_Send
      solve( !KU( sign(<'signature', pk(~j_sk.1)>, ~ltk.2) ) @ #vk.6 )
        case Journalist_Enrollment
        solve( !KU( sign(<'ephemeral', je_pk>, ~j_sk.1) ) @ #vk.9 )
          case c_sign
          solve( !KU( ~j_sk.1 ) @ #vk.11 )
            case Reveal_Journalist_Signing_Key
            solve( splitEqs(0) )
              case split_case_3
              solve( splitEqs(2) )
                case split_case_1
                solve( !KU( x^~me_sk ) @ #vk.8 )
                  case Source_Send
                  solve( !KU( pk(~j_sk.1) ) @ #vk.9 )
                    case Journalist_Enrollment
                    solve( !KU( 'g'^~je_sk ) @ #vk.10 )
                      case Journalist_Register_Ephemeral_Key
                      SOLVED // trace found
                    qed
                  qed
                qed
              qed
            qed
          qed
        qed
      qed
    qed
  qed
qed

lemma Auto_Injective_Agreement_Source_Message:
  all-traces
  "∀ #t1 #t2 j je_pk nr s_pk m.
    ((Journalist_Received( j, je_pk, nr, s_pk, m ) @ #t1) ∧
     (Register_Source( s_pk ) @ #t2)) ⇒
    (((∃ #x1.
        ((Source_Sent( s_pk, j, je_pk, nr, m ) @ #x1) ∧ (#x1 < #t1)) ∧
        (¬(∃ j_2 je_pk_2 nr_2 s_pk_2 #x2.
            (Journalist_Received( j_2, je_pk_2, nr_2, s_pk_2, m ) @ #x2) ∧
            (¬(#x2 = #t1))))) ∨
      (∃ #x. Reveal_Source_Encryption_Key( s_pk ) @ #x)) ∨
     (∃ #x. Reveal_Journalist_Ephemeral_Key( je_pk ) @ #x))"
/*
guarded formula characterizing all counter-examples:
"∃ #t1 #t2 j je_pk nr s_pk m.
  (Journalist_Received( j, je_pk, nr, s_pk, m ) @ #t1) ∧
  (Register_Source( s_pk ) @ #t2)
 ∧
  (∀ #x1.
    (Source_Sent( s_pk, j, je_pk, nr, m ) @ #x1)
   ⇒
    ((¬(#x1 < #t1)) ∨
     (∃ j_2 je_pk_2 nr_2 s_pk_2 #x2.
       (Journalist_Received( j_2, je_pk_2, nr_2, s_pk_2, m ) @ #x2)
      ∧
       ¬(#x2 = #t1)))) ∧
  (∀ #x. (Reveal_Source_Encryption_Key( s_pk ) @ #x) ⇒ ⊥) ∧
  (∀ #x. (Reveal_Journalist_Ephemeral_Key( je_pk ) @ #x) ⇒ ⊥)"
*/
simplify
solve( !Journalist_Ephemeral_Key( $J, je_sk ) ▶₁ #t1 )
  case Journalist_Register_Ephemeral_Key
  solve( !Journalist_Enrolled( $NR, $J ) ▶₂ #t1 )
    case Journalist_Enrollment
    solve( !KU( senc(<'msg_s2j', msg, 'g'^~ltk>, z) ) @ #vk.1 )
      case Source_Send
      solve( !KU( sign(<'signature', pk(~j_sk.1)>, ~ltk.2) ) @ #vk.6 )
        case Journalist_Enrollment
        solve( !KU( sign(<'ephemeral', je_pk>, ~j_sk.1) ) @ #vk.9 )
          case c_sign
          solve( !KU( ~j_sk.1 ) @ #vk.11 )
            case Reveal_Journalist_Signing_Key
            solve( splitEqs(0) )
              case split_case_3
              solve( splitEqs(2) )
                case split_case_1
                solve( !KU( x^~me_sk ) @ #vk.8 )
                  case Source_Send
                  solve( !KU( pk(~j_sk.1) ) @ #vk.9 )
                    case Journalist_Enrollment
                    solve( !KU( 'g'^~je_sk ) @ #vk.10 )
                      case Journalist_Register_Ephemeral_Key
                      SOLVED // trace found
                    qed
                  qed
                qed
              qed
            qed
          qed
        qed
      qed
    qed
  qed
qed

lemma Auto_Non_Injective_Agreement_Journalist_Message:
  all-traces
  "∀ #t1 j s_pk m.
    (Source_Received( s_pk, j, m ) @ #t1) ⇒
    (((∃ #x. (Journalist_Sent( j, s_pk, m ) @ #x) ∧ (#x < #t1)) ∨
      (∃ #x. Reveal_Source_Encryption_Key( s_pk ) @ #x)) ∨
     (∃ #x. Reveal_Journalist_Signing_Key( j ) @ #x))"
/*
guarded formula characterizing all counter-examples:
"∃ #t1 j s_pk m.
  (Source_Received( s_pk, j, m ) @ #t1)
 ∧
  (∀ #x. (Journalist_Sent( j, s_pk, m ) @ #x) ⇒ ¬(#x < #t1)) ∧
  (∀ #x. (Reveal_Source_Encryption_Key( s_pk ) @ #x) ⇒ ⊥) ∧
  (∀ #x. (Reveal_Journalist_Signing_Key( j ) @ #x) ⇒ ⊥)"
*/
simplify
solve( !Ltk_Source_Encryption( $S, s_sk ) ▶₁ #t1 )
  case Register_Source_Encryption_Key
  solve( splitEqs(0) )
    case split_case_3
    solve( !KU( senc(<'msg_j2s', msg, $J>, x^(~ltk*x.1)) ) @ #vk.1 )
      case c_senc
      solve( !KU( x^(~ltk*x.1) ) @ #vk.4 )
        case Register_Source_Encryption_Key_case_3
        solve( !KU( 'g'^x ) @ #vk.3 )
          case Journalist_Register_Ephemeral_Key_case_1
          solve( !KU( ~je_sk ) @ #vk.9 )
            case Reveal_Journalist_Ephemeral_Key
            SOLVED // trace found
          qed
        qed
      qed
    qed
  qed
qed

lemma Auto_Injective_Agreement_Journalist_Message:
  all-traces
  "∀ #t1 j s_pk m.
    (Source_Received( s_pk, j, m ) @ #t1) ⇒
    (((∃ #x1.
        ((Journalist_Sent( j, s_pk, m ) @ #x1) ∧ (#x1 < #t1)) ∧
        (¬(∃ j_2 s_pk_2 #x2.
            (Source_Received( s_pk_2, j_2, m ) @ #x2) ∧ (¬(#x2 = #t1))))) ∨
      (∃ #x. Reveal_Source_Encryption_Key( s_pk ) @ #x)) ∨
     (∃ #x. Reveal_Journalist_Signing_Key( j ) @ #x))"
/*
guarded formula characterizing all counter-examples:
"∃ #t1 j s_pk m.
  (Source_Received( s_pk, j, m ) @ #t1)
 ∧
  (∀ #x1.
    (Journalist_Sent( j, s_pk, m ) @ #x1)
   ⇒
    ((¬(#x1 < #t1)) ∨
     (∃ j_2 s_pk_2 #x2.
       (Source_Received( s_pk_2, j_2, m ) @ #x2) ∧ ¬(#x2 = #t1)))) ∧
  (∀ #x. (Reveal_Source_Encryption_Key( s_pk ) @ #x) ⇒ ⊥) ∧
  (∀ #x. (Reveal_Journalist_Signing_Key( j ) @ #x) ⇒ ⊥)"
*/
simplify
solve( !Ltk_Source_Encryption( $S, s_sk ) ▶₁ #t1 )
  case Register_Source_Encryption_Key
  solve( splitEqs(0) )
    case split_case_3
    solve( !KU( senc(<'msg_j2s', msg, $J>, x^(~ltk*x.1)) ) @ #vk.1 )
      case c_senc
      solve( !KU( x^(~ltk*x.1) ) @ #vk.4 )
        case Register_Source_Encryption_Key_case_3
        solve( !KU( 'g'^x ) @ #vk.3 )
          case Journalist_Register_Ephemeral_Key_case_1
          solve( !KU( ~je_sk ) @ #vk.9 )
            case Reveal_Journalist_Ephemeral_Key
            SOLVED // trace found
          qed
        qed
      qed
    qed
  qed
qed





















/* All wellformedness checks were successful. */

/*
Generated from:
Tamarin version 1.10.0
Maude version 3.1
Git revision: cb62c305f8c8b8c1e664152aa33c95b7b8d5ef32, branch: master
Compiled at: 2024-10-30 11:41:27.973633147 UTC
*/

end